[bar/white]
monitor = ${env:MONITOR:}


;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 23
radius = 1.0
offset-y = 0
offset-x = 0

;----------;
; LOCATION ;
;----------;

bottom = false
wm-restack = none
override-redirect = false
margin-top = 0
margin-bottom = 40
border-left-size = 200
border-right-size = 200
border-bottom-size = 5
border-top-size = 10

tray-position = right
tray-detatched = false
tray-transparent = true
tray-padding = 4


;-------;
; FONTS ;
;-------;

font-0 = monospace:size=12;3
font-1 = Weather Icons:size=15;1

;--------;
; COLORS ;
;--------;

background = #44cccccc
foreground = #ffffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = music volume
modules-center = i3
modules-right = keyboard network ssid cpu memory date time

;----------;
; SETTINGS ;
;----------;

screenchange-reload = true

[bar/music]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 20
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
;monitor = eDP-1
wm-restack = i3 
override-redirect = true 

;-------;
; FONTS ;
;-------;

font-0 = monospace:size=20;3

;--------;
; COLORS ;
;--------;

background = 0
foreground = #ffffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = music
;modules-right = 


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #55ffffff
label-focused-foreground = #ffffffff
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date = %H:%M

[module/date]
type = internal/date
date = %Y-%m-%d
label = %date%

[module/volume]
type = internal/volume
format-volume = ♪ <label-volume>
format-muted = MUTE

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/music]
type = custom/script
exec = ~/.config/polybar/spotify.sh
interval = 2
tail = true

click-left = mocp -r
click-middle = mocp -G
click-right = mocp -f

scroll-up = mocp -k 10
scroll-down = mocp -k -10

[module/cpu]
type = internal/cpu
label = %percentage%%

[module/memory]
type = internal/memory
label =  %gb_used%

[module/ipadd]
type = custom/script
exec = hostname -I | cut -d ' ' -f 1

[module/ssid]
type = custom/script
exec = if [ "$(iwgetid)" = "" ]; then echo Ethernet; else echo $(iwgetid -r); fi
click-middle = notify-send $(hostname -I | cut -d ' ' -f 1)

[module/network]
type = internal/network
interface = wlp2s0
label-connected = %downspeed% | %upspeed%

[module/crypto]
type = custom/script
interval = 300
exec = ~/.config/polybar/crypto.py

[bar/float]

inherit = bar/white

background = #90ffffff

[bar/window]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 30
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
;monitor = eDP-1
wm-restack = i3
override-redirect = true 

;-------;
; FONTS ;
;-------;

font-0 = monospace:size=8;3

;--------;
; COLORS ;
;--------;

background = 0
foreground = #eeeeee
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = windows
;modules-right = 

tray-position = right
tray-detatched = false 

[module/windows]
type = internal/xwindow

format = <label>
